# osg-wpf-integration

./: .gitignore  LICENSE
doc/: Notes.md
src/osg-wpf-integration/: osg-wpf-integration.sln
src/osg-wpf-integration/osg-app-wrapper/: dllmain.cpp  osg-app-wrapper.cpp  osg-app-wrapper.h  osg-app-wrapper.vcxproj  osg-app-wrapper.vcxproj.filters
src/osg-wpf-integration/osg-wpf-integration-console-test-app/: Program.cs  osg-wpf-integration-console-test-app.csproj
src/osg-wpf-integration/osg-wpf-integration-console-test-app/Properties/: launchSettings.json
src/osg-wpf-integration/wpf-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-app.csproj
src/osg-wpf-integration/wpf-app/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
